

[tox]
envlist = py36

[testenv]
passenv = APPVEYOR APPVEYOR_*
whitelist_externals = swig
skipsdist = True
usedevelop = True
deps =
  pytest
  numpy
  aenum
  PyYAML
  coveralls
commands =
  coverage run --source swmm_python --omit */tests/test_*.py setup.py test
  coveralls
