

[tox]
envlist = py36

[testenv]
passenv = APPVEYOR APPVEYOR_*
whitelist_externals = swig
skipsdist = True
usedevelop = True
deps =
  pytest==4.0.2
  numpy
  aenum
  PyYAML
  coveralls
commands =
  coverage run --source=swmm_python setup.py test
  coveralls
